# Week 1

## 1.1 : Implementation of Exploratory Data Analysis on CARS Data set

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
cars = pd.read_csv("carsEDA.csv")
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [3]:
cars.shape

(432, 15)

In [4]:
cars.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [5]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

In [6]:
# remove unimportant cols: MSRP, Invoice 
cars = cars.drop(['MSRP', 'Invoice'], axis=1)

In [7]:
cars.head(1)

,Make,Model,Type,Origin,DriveTrain,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0

In [10]:
# remove duplicate rows if any 
#keep first row and remove other duplicate rows of that row 
cars = cars.drop_duplicates(keep='first')

In [11]:
cars.shape # ROWS : 432--->429

(429, 13)

In [12]:
#To find the total no of rows which are missing value in a column 
cars.isnull().sum()

Make           1
Model          1
Type           1
Origin         1
DriveTrain     1
EngineSize     1
Cylinders      3
Horsepower     1
MPG_City       1
MPG_Highway    1
Weight         1
Wheelbase      1
Length         1
dtype: int64

In [14]:
cars.dropna(inplace=True)

In [16]:
# sort the data w.r.t a column ---> here we sort on 'MPG_City’ in descending order 
cars_sort = cars.sort_values (by='MPG_City',ascending=False)

In [18]:
cars_sort.head(5)

,Make,Model,Type,Origin,DriveTrain,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
152,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,2.0,3.0,73.0,60.0,66.0,1850.0,95.0,155.0
377,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0
151,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,1.4,4.0,93.0,46.0,51.0,2732.0,103.0,175.0
408,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,1.9,4.0,100.0,38.0,46.0,3003.0,99.0,172.0
157,Honda,Civic HX 2dr,Sedan,Asia,Front,1.7,4.0,117.0,36.0,44.0,2500.0,103.0,175.0

In [19]:
cars.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,426.000000,426.000000,426.000000,426.000000,426.000000,426.000000,426.000000,426.000000
mean,3.205634,5.807512,215.877934,20.070423,26.854460,3580.474178,108.164319,186.420188
std,1.103520,1.558443,71.991040,5.248616,5.752335,759.870073,8.330030,14.366611
min,1.400000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.400000,4.000000,165.000000,17.000000,24.000000,3111.250000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3476.000000,107.000000,187.000000
75%,3.900000,6.000000,255.000000,21.750000,29.000000,3979.250000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [20]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426 entries, 0 to 431
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         426 non-null    object
 1   Model        426 non-null    object
 2   Type         426 non-null    object
 3   Origin       426 non-null    object
 4   DriveTrain   426 non-null    object
 5   EngineSize   426 non-null    float64
 6   Cylinders    426 non-null    float64
 7   Horsepower   426 non-null    float64
 8   MPG_City     426 non-null    float64
 9   MPG_Highway  426 non-null    float64
 10  Weight       426 non-null    float64
 11  Wheelbase    426 non-null    float64
 12  Length       426 non-null    float64
dtypes: float64(8), object(5)
memory usage: 46.6+ KB

In [22]:
# find correlations between all columns 
cars.corr(method='pearson')

C:\Users\sures\AppData\Local\Temp\ipykernel_9212\3724767087.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars.corr(method='pearson')

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
EngineSize,1.000000,0.908002,0.793250,-0.717860,-0.725901,0.808707,0.638947,0.636015
Cylinders,0.908002,1.000000,0.810341,-0.684402,-0.676100,0.742209,0.546730,0.547783
Horsepower,0.793250,0.810341,1.000000,-0.677034,-0.647425,0.631758,0.387561,0.382386
MPG_City,-0.717860,-0.684402,-0.677034,1.000000,0.940993,-0.740418,-0.508029,-0.504184
MPG_Highway,-0.725901,-0.676100,-0.647425,0.940993,1.000000,-0.793615,-0.525457,-0.468756
Weight,0.808707,0.742209,0.631758,-0.740418,-0.793615,1.000000,0.760857,0.689168
Wheelbase,0.638947,0.546730,0.387561,-0.508029,-0.525457,0.760857,1.000000,0.889838
Length,0.636015,0.547783,0.382386,-0.504184,-0.468756,0.689168,0.889838,1.000000

In [25]:
# find correlations between all columns and 'EngineSize'.
cars.corr(method ='pearson')['EngineSize']

C:\Users\sures\AppData\Local\Temp\ipykernel_9212\2312049282.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  cars.corr(method ='pearson')['EngineSize']

EngineSize     1.000000
Cylinders      0.908002
Horsepower     0.793250
MPG_City      -0.717860
MPG_Highway   -0.725901
Weight         0.808707
Wheelbase      0.638947
Length         0.636015
Name: EngineSize, dtype: float64